\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.4in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Rhythm Sood} % Your name
% You can merge both of these into a single line, if you do not have a website.
\address{+61 450294324 \\ Sydney, Australia} 
\address{\href{mailto:rhythmsood1@gmail.com}{rhythmsood1@gmail.com} \\ \href{https://www.linkedin.com/in/rhythm-sood/}{LinkedIn} \\ \href{https://github.com/RhythmS00d}{Github}}  %
\address{Graduate Software Engineer}

\begin{document}

%----------------------------------------------------------------------------------------
%	OBJECTIVE
%----------------------------------------------------------------------------------------

\begin{rSection}{CAREER OBJECTIVE}

{Driven software developer with expertise in blockchain, Java, Python, and frontend technologies. Seeking a challenging role to leverage my skills in developing innovative solutions. Committed to excellence, I aim to contribute to projects that push boundaries and align with my passion for quality code, collaborative teamwork, and continuous improvement.}


\end{rSection}
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf Bachelor of  Information Technology}, Macquarie University \hfill {2023}\\
Relevant Coursework: Mobile App Development, Full stack development, Java, Object Oriented Programming and Programming languages with Scala, Python.

{\bf Year 12 STEM}, Saffron Public School \hfill {2017 - 2018}
%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}

%----------------------------------------------------------------------------------------
% TECHINICAL STRENGTHS	
%----------------------------------------------------------------------------------------
\begin{rSection}{SKILLS}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Technical Skills & Java, JavaScript, React, MySQL, MongoDB, Docker, Restful APIs, CI/CD Tools\\
Soft Skills & Communication, Problem Solving, Adaptability, Multitasking and Teamwork\\
English Skills& Proficient\\
\end{tabular}\\
\end{rSection}

\begin{rSection}{EXPERIENCE}

\textbf{Frontend Developer Trainee} \hfill Present\\
Kreativstorm \hfill \textit{Berlin, Germany}
    \itemsep -3pt {} 

\textbf{Retail Assistant} \hfill 2021 - Present\\
7 Eleven \hfill \textit{Parramatta, NSW}
    \itemsep -3pt {} 

\textbf{Intern} \hfill July 2022 - December 2022\\
IBM \hfill \textit{Sydney, Australia}
 \begin{itemize}
    \itemsep -3pt {} 
     \item Engineered a responsive frontend interface for a healthcare blockchain application, achieving a 15\% improvement in user engagement metrics. 
     \item Employed React.js and IBM Carbon framework to implement features, resulting in a 20\% increase in application responsiveness. 
    \item Unified with backend and blockchain teams to integrate data seamlessly, concluding 30 integration points within the specified timeline. 
    \item Fortified authentication and authorization mechanisms, enhancing healthcare data protection by achieving a 25\% reduction in security vulnerabilities. 
 \end{itemize}
    
\end{rSection} 

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{PROJECTS}
\vspace{-1.25em}
\item \textbf{Wordle Clone.} {A react app made with MobX state management. Implemented high speed rendering and fun to use user interface. \href{ https://wordle-clone-peach-zeta.vercel.app/}{(Try it here)} \href{https://github.com/RhythmS00d/wordle-clone}{(Source Code)}}
\end{rSection} 

%----------------------------------------------------------------------------------------
\begin{rSection}{Extra-Curricular Activities} 
\begin{itemize}
    \item 	Actively play sports like cricket and badminton.
    \item	Like to play video games in free time.
    \item Travelling/outing to new places with friends.
\end{itemize}


\end{rSection}

%----------------------------------------------------------------------------------------
\begin{rSection}{Leadership} 
Team Leader of a team with 6 people during my internship at IBM. Managed the workflow to each member and organised stand-ups and meetings. Discussed future goals, new features for the healthcare application. Attended team meeting with other departments to discuss the progress so far.

\end{rSection}

%----------------------------------------------------------------------------------------
\begin{rSection}{Awards - Certificates} 
 \textbf{Open Project Developer} \newline
{Understanding of how to use agile tools, including the IBM Cloud, to accelerate their pace of innovation, how to use APIs and microservices, and to effectively collaborate across teams to build open-source systems that use data to learn and contribute to socially responsible cognitive solutions.  \href{https://www.credly.com/go/ePdcZs6R}{(View certificate)}}
\end{rSection}


\end{document}